# delScoresToVmix

./: .classpath  .project  README.md  pom.xml  settings.cfg
src/data_api/: DEL.java  GameInfo.java
src/delScoresToVmix/: BackgroundWorker.java  Config.java  Controller.java  Main.java  MatchInfo.java  Model.java  View.java  helperFunctions.java
